BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Town of West Hartford/finalsite//NONSGML v1.0//EN
CALSCALE:GREGORIAN
X-WR-CALNAME:Affordable Housing Advisory Group
BEGIN:VEVENT
UID:27606@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241028T190000
SUMMARY:Sustainable West Hartford Commission
DESCRIPTION:
LOCATION:Town Hall\, Room 407
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27493@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241028T193000
SUMMARY:Historic District Commission
DESCRIPTION:
LOCATION:Town Hall\, Room 312
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:28895@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241104T190000
SUMMARY:Town Plan & Zoning Commission
DESCRIPTION:Agenda  \n\n
LOCATION:Town Hall - Room 314
CATEGORIES:Agenda,Agenda
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27505@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241106T190000
SUMMARY:Human Rights Commission
DESCRIPTION:
LOCATION:Elmwood Community & Senior Center
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27513@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241112T180000
SUMMARY:Mayor's Youth Council
DESCRIPTION:
LOCATION:Town Hall\, Room 217
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27559@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241112T190000
SUMMARY:Pedestrian and Bicycle Commission
DESCRIPTION:
LOCATION:Town Hall - Room 400
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24803@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241112T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27468@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241114T080000
SUMMARY:Board of Assessors
DESCRIPTION:
LOCATION:Town Hall - Room 142
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27583@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241114T170000
SUMMARY:Prevention Council
DESCRIPTION:
LOCATION:Town Hall\, Room 217
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27566@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241118T074500
SUMMARY:Pension Board
DESCRIPTION:
LOCATION:Town Hall\, Room 407
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27546@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241118T173000
SUMMARY:Parks & Recreation Advisory Board
DESCRIPTION:
LOCATION:Elmwood Community Center
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27455@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241118T183000
SUMMARY:Commission on the Arts
DESCRIPTION:
LOCATION:Virtual
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27572@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241118T190000
SUMMARY:Advisory Commission for Persons with Disabilities
DESCRIPTION:
LOCATION:Elmwood Community Center\, Auditorium
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27594@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241119T100000
DTEND:20241119T120000
SUMMARY:Senior Citizens Advisory Commission
DESCRIPTION:
LOCATION:Bishop's Corner Senior Center\, 15 Starkel Rd
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27481@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241120T180000
SUMMARY:Civilian Police Review Board
DESCRIPTION:
LOCATION:Town Hall - Room 400
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27607@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241125T190000
SUMMARY:Sustainable West Hartford Commission
DESCRIPTION:
LOCATION:Town Hall\, Room 407
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24804@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241126T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27514@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241203T180000
SUMMARY:Mayor's Youth Council
DESCRIPTION:
LOCATION:Town Hall\, Room 217
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27506@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241204T190000
SUMMARY:Human Rights Commission
DESCRIPTION:
LOCATION:Elmwood Community & Senior Center
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27560@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241209T190000
SUMMARY:Pedestrian and Bicycle Commission
DESCRIPTION:
LOCATION:Town Hall - Room 400
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27616@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241210T190000
SUMMARY:Veterans' Affairs Commission
DESCRIPTION:
LOCATION:Town Hall - Room 407
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24805@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241210T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27469@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241212T080000
SUMMARY:Board of Assessors
DESCRIPTION:
LOCATION:Town Hall - Room 142
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27584@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241212T170000
SUMMARY:Prevention Council
DESCRIPTION:
LOCATION:Town Hall\, Room 217
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27595@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241217T100000
DTEND:20241217T120000
SUMMARY:Senior Citizens Advisory Commission
DESCRIPTION:
LOCATION:Bishop's Corner Senior Center\, 15 Starkel Rd
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27482@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241218T180000
SUMMARY:Civilian Police Review Board
DESCRIPTION:
LOCATION:Town Hall - Room 400
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27608@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20241230T190000
SUMMARY:Sustainable West Hartford Commission
DESCRIPTION:
LOCATION:Town Hall\, Room 407
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27470@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250109T080000
SUMMARY:Board of Assessors
DESCRIPTION:
LOCATION:Town Hall - Room 142
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27515@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250114T180000
SUMMARY:Mayor's Youth Council
DESCRIPTION:
LOCATION:Town Hall\, Room 217
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24807@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250114T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27483@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250115T180000
SUMMARY:Civilian Police Review Board
DESCRIPTION:
LOCATION:Town Hall - Room 400
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27596@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250121T100000
DTEND:20250121T120000
SUMMARY:Senior Citizens Advisory Commission
DESCRIPTION:
LOCATION:Bishop's Corner Senior Center\, 15 Starkel Rd
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27547@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250127T173000
SUMMARY:Parks & Recreation Advisory Board
DESCRIPTION:
LOCATION:Elmwood Community Center
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27456@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250127T183000
SUMMARY:Commission on the Arts
DESCRIPTION:
LOCATION:Virtual
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27609@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250127T190000
SUMMARY:Sustainable West Hartford Commission
DESCRIPTION:
LOCATION:Town Hall\, Room 407
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:27494@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250127T193000
SUMMARY:Historic District Commission
DESCRIPTION:
LOCATION:Town Hall\, Room 312
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24808@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250128T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24809@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250211T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24810@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250225T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24811@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250311T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24812@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250325T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24813@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250408T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24814@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250421T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24816@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250513T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24817@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250527T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24818@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250610T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24819@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250624T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24824@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250909T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24826@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20250929T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24827@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20251014T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24828@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20251028T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24829@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20251112T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT
BEGIN:VEVENT
UID:24830@www.westhartfordct.gov
DTSTAMP:20241127T193502Z
DTSTART:20251118T193000
SUMMARY:Town Council Meeting
DESCRIPTION:\n\n\n
LOCATION:Town Hall\, Room 314
PRIORITY:0
END:VEVENT

END:VCALENDAR
